<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Marbodal</title>
    <meta name="description" content="Marbodal färgåret">
    <link rel="stylesheet" href="styles.css?v=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

</head>


<body>

    <component data-name="base-styles"></component>
    <component data-name="header"></component>
    <component data-name="color-navigation"></component>
    <component
        data-parameters='{"expander-color": "rgba(129, 131, 116, 0.8)", "image": "product-hero-1.jpg","image-mobile": "product-hero-1-mobile.jpg", "header-key": "Tall", "header": "Våra gröna kök i färgen", "preamble": "NCS S8005 - R80B" }'
        data-name="product-hero"></component>

    <component data-name="product-description"></component>

    <component data-name="image-text"></component>

    <component data-name="video-reveal"></component>

    <component data-name="product-scroll-list"></component>

    <component data-name="color-swoosh"></component>

    <component data-name="product-contact"></component>

    <div class="color-navigation-footer">
        <h3>utforska Alla färger</h2>
            <component data-name="color-navigation"></component>
    </div>

    <style>
        .color-navigation-footer h3 {
            color: #666;
            text-transform: uppercase;
            font-size: 16px;
            margin: 0 0 30px 0;
            text-align: center;
            font-weight: 400;
            letter-spacing: 1.14px;
            line-height: 19px;

        }

        .color-navigation-footer .c-color-navigation {
            margin: 0;
            background: #F7F6F5;
        }

        .color-navigation-footer .c-color-navigation {
            height: 250px;
        }

        .color-navigation-footer .c-color-navigation__image {
            background-position: center -70px;
        }

        .color-navigation-footer .c-color-navigation__description {
            margin-bottom: 38px;
        }

        @media (max-width: 720px) {
            .color-navigation-footer h3 {
                margin: 0px 0 24px 0;
            }
        }
    </style>

    <script src="scripts.js?v=1.0"></script>
</body>

</html>